<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>黑科技制冷空调</title>
</head>

<body>
    <div id="main">
        <!-- title -->
        <div id="top">
            <p>天气渐热</p>
            <p>本群已装备多种高科技制冷设备</p>
            <p>为节约能源</p>
            <p>请选择合适的设备运行</p>
        </div>
        <!-- button -->
        <div id="choose">
            <button onclick="fan()">电风扇</button>
            <button onclick="ac()">空调</button>
            <button onclick="machine()">压缩机</button>
            <button onclick="maxwell()">麦克斯韦妖</button>
        </div>
        <!-- temp -->
        <div id="temp">
            制冷温度：<span id="temp-num">35</span>℃
        </div>
        <!-- choose devices -->
        <div id="swap">
            <div id="fan" class="swap-area">
                <img src="img/fan.png" alt="fan" id="img-fan">
            </div>
            <div id="ac" class="swap-area">
                <img src="img/ac.png" alt="fan" id="img-ac">
            </div>
            <div id="machine" class="swap-area">
                <img src="img/machine.png" alt="fan" id="img-machine">
            </div>
            <div id="maxwell" class="swap-area">
                <img src="img/maxwell.png" alt="fan" id="img-maxwell">
            </div>
        </div>
    </div>
    <!-- https://taylorandtony.github.io/high-tech-ac/ -->
    <style>
        html {
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #dcdce4, #c6c3da, #d5b5cd, #e3adbb, #cec1d2, #e0b2a3, #bacfd4, #c7bec7);
            background-size: 400% 200%;
            animation: Gradient 20s ease infinite;
            transition: all .5s;
        }

        #swap {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            margin: 0 auto;
            align-items: center;
            justify-content: center;
        }

        .swap-area {
            transition: all .5s;
            width: fit-content;
            margin: 0 auto;
        }

        #top {
            font-size: 25px;
            text-align: center;
            line-height: 1rem;
        }

        #choose {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
        }


        #temp {
            text-align: center;
            font-size: 20px;
            margin-top: 2em;
            line-height: 50px;
        }

        #temp-num {
            font-size: 50px;
            line-height: 50px;
            color: #ee4c54;
            transition: all 0.5s;
            margin-right: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        /* devices */

        #fan {
            margin-top: 100px;
            text-align: center;
            animation: fan .8s linear infinite;
        }

        #ac {
            margin-top: 100px;
            text-align: center;
            animation: ac 2s infinite;
        }

        #machine {
            margin-top: 100px;
            text-align: center;
            transition: all 0.1s;
        }

        #maxwell {
            margin-top: 100px;
            text-align: center;
            transition: all 1s ease-in-out;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 0%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        @keyframes ac {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(30px);
            }
        }

        @keyframes fan {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        button {
            font-size: 20px;
            margin: 10px;
            padding: 10px;
            padding-left: 1em;
            padding-right: 1em;
            border: 0px;
            border-radius: 1em;
            background: linear-gradient(to right, #2196f3 45%, #1976d2 55%, #2196f3 100%);
            background-size: 400% auto;
            box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
            color: white;
            cursor: pointer;
            animation: button-ani 1s linear infinite;
        }

        @keyframes button-ani {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 120% 0%;
            }
        }
    </style>
    <script src="change.js"></script>
</body>

</html>